<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
    <link rel="icon" href="\new web\favicon (1).ico">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: #f1f1f1;
			padding: 10px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		nav li {
			float: left;
		}
		nav a {
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav a:hover {
			background-color: #ddd;
			color: #333;
		}
		section {
			padding: 50px;
			background-color: #fff;
			margin: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #888;
		}
		h1, h2, h3 {
			text-align: center;
		}
		p {
			line-height: 1.5;
			margin: 20px;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<header>
		<h1>About Us</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="reg.html">Registration</a></li>
		</ul>
	</nav>
	<section>
        <h2>My Passion</h2>
        <p>I want to Became a Full Stack Web Developer.In Full Stack We want to learn many things.We want to learn Front-End and Back-end to Full stack</p>
	    <h2>Web Developer</h2>	
        <p>A web developer or programmer is someone who takes a web design - which has been created by either a client or a design team - and turns it into a website.

            They do this by writing lines and lines of complicated code, using a variety of languages. Web developers have quite a difficult job, because they essentially have to take a language we understand, such as English, and translate it into a language that a computer understands, such as Python or HTML.
            
            What is a web developer: developing a website
            
            As you can imagine, this can take a lot of time and effort and requires an intricate understanding of various programming languages and how they are used. Different types of developers specialize in different areas, which means that large web projects are usually a collaboration between several different developers.</p>
        <h2>Front-End</h2>
        <p>Front-End Developer! People who create websites and web applications for a living, are called Front-End Developers. and the popular version control system, Git. What About Back-End? Front-end development refers to the client -side (how a web page looks ). Back-end development refers to the server -side (how a web page works )</p>
        <h2>Back-End</h2>
        <p>While it may seem like front-end developers have a difficult job making sure that a website looks great, works well, and contains the correct content, back-end developers have it much worse. While front-end developers are responsible for client-side programming, back-end developers have to deal with the server-side.

            This means that they have to create the code and programs which power the website’s server, databases, and any applications that it contains. The most important thing as a back-end developer is the ability to be able to create a clean, efficient code that does what you want it to in the quickest way possible.</p>
        
    </section>
</body>
</html>
